.App {
  text-align: center;
}

.nav-bar {

  position: absolute;
  right:2.2%;
  top: 2%;
  
}


nav .nav-link {
  display: block;
  float: left;
  background-color: whitesmoke;
  border: 2px solid whitesmoke;
  text-decoration: none;
  color: black;
  margin: 2px;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 500;
}

nav .hover {
  background-color: blue;
}


nav .active {
  background-color: cyan; 
  border: 2px solid whitesmoke;
  color: black;
}

.home-panels {
  top: 15%;
  height: 60vh;
  width: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-Main {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.palette-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 2em;
  grid-column-gap: 2rem;
  padding: 4em;
}



.card {
  text-align: center;
  border: black solid 2px;
  width: 15rem;
  height: 15rem;
  display: grid;
  box-shadow: 3px 4px black;
}

.colors {
  border: black solid 2px;
}

